{
  "name": "grezzzy-proxy",
  "version": "1.0.0",
  "description": "Build proxy server for somebirds FEC project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt24saltysnack/grezzzy-proxy.git"
  },
  "author": "GABRIEL GUTIERREZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt24saltysnack/grezzzy-proxy/issues"
  },
  "homepage": "https://github.com/rpt24saltysnack/grezzzy-proxy#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  }
}
